
      <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>M"S Auto detailing</title>
         <link rel="stylesheet" href="project.css">
    </head>
    <body>
    <div class="container">
    <div class="menu">

            <div class="logo">
        <img src="star.jpeg"></div>
    </div>
            <ul>
                <ul class="nav-area">
            <li><a href="index.html"> HOME </a></li>
            <li> <a href="project.html">VIEW OUR WORK </a></li>
            <li><a href="Contact.html">CONTACT</a></li>

            

        </ul>
        
    </ul>
    </div>
    <p>
        <a href="Deluxe.html"></a>
        </p><div class="auto">
        <h1><b><i>M"s Auto Detailing </i></b></h1>
        <a>Mon-Sat 8Am~6Pm|Sun 9Am~5pm</a>

    
    </ul>


     </div>

      <table>
      </table><section>
              

    <div class="section2">
                  </div>
                </section><table>
      <tbody><tr>
       

    </tr></tbody></table><table>
                 </table><div class="">
        <table>
      </table><div class="app">
        <div>
    </div></div><table>
      <tbody><tr>
        <th>[Deluxe Detail] </th>
    </tr><tr>
      <td><ul>
      <li>Basic Detail</li>
      <li>Full Carpet Shampoo </li>
      <li>Engine Bay Shampoo + Dressing</li>

      <div class="app">
        <div>
    </div></div></ul></td><td><ul>
      <li>Schedule An Appointment </li>
      <label for="M/D/Y">M/D/Y</label>
        <select id="Date" name="Date">
       price : 
      
      </select></ul></td>
</body>
</html>